{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "FraudAuditEngineApplication",
            "request": "launch",
            "mainClass": "com.enterprise.fraudauditengine.FraudAuditEngineApplication",
            "projectName": "fraud-audit-engine",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}